#!name=微博去广告
#!desc=删除微博开屏广告，信息流广告
#!system=ios

[Rule]
URL-REGEX,,^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime,REJECT

[Script]
weibo-content = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/\d\/((statuses|search|profile)\/(container_timeline|extend)|searchall),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Joee-D/surge/main/script/weibo.js,script-update-interval=0
weibo-splash = type=http-response,pattern=^https:\/\/bootpreload\.uve\.weibo\.com\/v1\/ad\/preload,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Joee-D/surge/main/script/weibo.js,script-update-interval=0

[MITM]
hostname = %APPEND% api.weibo.cn,uve.weibo.com
