#!name=微博去广告
#!desc=删除微博开屏广告，信息流广告
#!category=Enhancements
#!system=ios

[Script]
weibo-content = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/\d\/((statuses|search|profile)\/(container_timeline|repost_timeline|extend)|searchall),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Joee-D/surge/main/script/weibo.js,script-update-interval=0
weibo-splash = type=http-response,pattern=^https:\/\/bootpreload\.uve\.weibo\.com\/v\d\/ad\/preload,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Joee-D/surge/main/script/weibo.js,script-update-interval=0

[Map Local]
"^https:\/\/bootrealtime\.uve\.weibo\.com\/v\d\/ad\/realtime" data-type=text data="{}"

[MITM]
hostname = %APPEND% api.weibo.cn,*.uve.weibo.com
