#!name=微博轻享版去广告
#!desc=删除微博轻享版开屏广告，信息流广告
#!system=ios

[Map Local]
# 热门视频 | 热推荐
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) data="https://raw.githubusercontent.com/Joee-D/surge/main/script/blank/blank_dict.json"
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users data="https://raw.githubusercontent.com/Joee-D/surge/main/script/blank/blank_dict.json"

[Script]
# 趋势页 | 开屏广告 | 用户中心 | 热搜置顶 | 我的页面 尊享专属 | 瀑布流去广告
http-response ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)) requires-body=1,script-path=https://raw.githubusercontent.com/Joee-D/surge/main/script/weibo_intl.js
http-response ^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline requires-body=1,script-path=https://raw.githubusercontent.com/Joee-D/surge/main/script/weibo_intl.js
http-response ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php requires-body=1,script-path=https://raw.githubusercontent.com/Joee-D/surge/main/script/weibo_intl.js

[MITM]
hostname = %APPEND% *api.weibo.cn, sdkapp.uve.weibo.com
