#!name=微博轻享版去广告
#!desc=删除微博轻享版开屏广告，信息流广告
#!system=ios

[Script]
weibo-intl-content = type=http-response,pattern=^https?:\/\/(weibointl\.)?api\.weibo\.c(n|om)\/(portal\.php.*ads|\d\/(ad\/weibointl|statuses\/friends\/timeline)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Joee-D/surge/main/script/weibo_intl.js,script-update-interval=0
weibo-intl-splash = type=http-response,pattern=^https:\/\/bootpreload\.uve\.weibo\.com\/v/\d\/ad\/preload,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Joee-D/surge/main/script/weibo_intl.js,script-update-interval=0,script-update-interval=0

[Map Local]
"^https:\/\/bootrealtime\.uve\.weibo\.com\/v/\d\/ad\/realtime" data="https://raw.githubusercontent.com/Joee-D/surge/main/script/blank/blank_dict.json"

[MITM]
hostname = %APPEND% api.weibo.cn,*.uve.weibo.com
